<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1{
            text-shadow: 5px 5px 5px rgba(218, 55, 55, 0.707);
            text-transform: uppercase;
            text-align: center;
            width: 35%;
         }
         .contain{
            width: 35%; 
            text-indent: 20px;
         }
         .color{
            color: rgb(249, 57, 57);
            font-weight: 700;
         }
         .font{
            color: rgba(88, 88, 246, 0.841); 
            font-style: italic;
            font-weight: 500;
         }
         .underline{
            text-align: right; 
            opacity: 0.6;
            color: #000;
            width: 35%;
            display: block;
         }
    </style>
</head>
<body>
    <h1>css font-text</h1>
    <p class="contain" >
    On the Insert tab, the 
    <span class="color">galleries</span> include items that are designed to coordinate
    with the overall look of your document. You can use these galleries to insert
    tables, headers, footers, lists, cover pages, and other document building blocks.
    ‘When you create 
    <span class="font" >pictures, charts, or diagrams</span> , they also coordinate with your
    current document look. 
</p>
<a href="" class="underline">Microsoft</a>
</body>
</html>