<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    .controller{
    background-color: #f1f1f1;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
}

.today-time{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.time-count{
    font-size: 35px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
}

#input-time{
    width: 50%;
    padding: 10px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center{
    display: flex;
}

.center button{
    padding: 12px;
    font-size: 18px;
    margin-left: 10px;
    border-radius: 4px;
    cursor: pointer;
}
</style>
<body>
    <div class="controller">
        <div class="today-time">
            Hôm nay: <span id="today">20 - 10 -2011</span>
        </div>
    </div>
    <div class="time-count" id="time">
        13:14:19
    </div>

    <div class="controller center">
        <input type="number" id="input-time" placeholder="number count down">
        <button onclick="runtime()">Run time</button>
        <button onclick="stopTime()">Stop time</button>
    </div>

    <div class="time-count" id="time-count">
        
    </div>

</body>
<script>
    let count;
    // set inteval and get current time 
    setInterval(() => {
        let date = new Date();
        let hours = date.getHours();
        let minutes = date.getMinutes();
        let seconds = date.getSeconds();
        let time = document.getElementById('time');
        time.innerHTML = `${hours} : ${minutes} : ${seconds}`;
        // Get today
        let today = document.getElementById('today');
        let day = date.getDate();
        let month = date.getMonth() + 1;
        let year = date.getFullYear();
        today.innerHTML = ` ${day} - ${month} - ${year}`;
    }, 1000);

    function runtime(){
        // get time
        let myTime = document.getElementById('input-time');
        let time = myTime.value;
        let timeCount = document.getElementById('time-count');
        timeCount.innerHTML = time;
        // set time interval count down time
        time--;
        count = setInterval(() => {
            if(time <= 0){
                clearInterval(count);
                alert("time count down finish");
            }
            myTime.value = time
            timeCount.innerHTML = time;
            time--;
        }, 1000);

    }

    function stopTime(){
        alert("stop")
        clearInterval(count);
    }

</script>
</html>